CREATE TABLE IF NOT EXISTS births_in_new_zealand (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    period        INTEGER NOT NULL,
    region        TEXT NOT NULL,
    birth_count   INTEGER NOT NULL,
    FOREIGN KEY (period) REFERENCES deaths_in_new_zealand (period)
    FOREIGN KEY (region) REFERENCES deaths_in_new_zealand (region)
);

CREATE TABLE IF NOT EXISTS deaths_in_new_zealand (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    period        INTEGER NOT NULL,
    region        TEXT NOT NULL,
    death_count   INTEGER NOT NULL,
    FOREIGN KEY (period) REFERENCES births_in_new_zealand (period)
    FOREIGN KEY (region) REFERENCES births_in_new_zealand (region)
);